language: bash
services: docker

install:
  - git clone https://github.com/iPaya/docker-php.git ~/docker-php

script:
  - docker build -t "ipaya/php-7.0:cli" ./7.0/cli
  - docker build -t "ipaya/php-7.0:apache" ./7.0/apache

after_script:
  - docker images

after_success:
  - if [ "$TRAVIS_BRANCH" = "master" ]; then
      docker login -u="$DOCKER_USERNAME" -p="$DOCKER_PASSWORD";
      docker push ipaya/php-7.0:cli;
      docker push ipaya/php-7.0:apache;
    fi

# vim:set et ts=2 sw=2:
